<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PowerNap">


    <android.support.v7.widget.GridLayout

        android:id="@+id/SoundCueGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:columnCount="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/MinutePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toLeftOf="@+id/txtMinutes"
        app:layout_constraintTop_toTopOf="@+id/HourPicker"
        app:np_dividerColor="@color/colorPrimary"
        app:np_formatter=""
        app:np_height="180dp"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_selectedTextSize="20dp"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="18dp"
        app:np_typeface="sans-serif-light"
        app:np_value="20"
        app:np_width="64dp" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/HourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnPinkNoise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:np_dividerColor="@color/colorPrimary"
        app:np_formatter=""
        app:np_height="180dp"
        app:np_max="12"
        app:np_min="0"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_selectedTextSize="20dp"
        app:np_textColor="@color/colorWhite"
        app:np_textSize="18dp"
        app:np_typeface="sans-serif-light"
        app:np_value="0"
        app:np_width="64dp" />

    <Button
        android:id="@+id/btnPowerNap"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="48dp"
        android:onClick="NapWakemeUp"
        android:text="@string/start_nap"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/btnPinkNoise"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:onClick="TogglePinkNoise"
        android:src="@android:drawable/ic_media_play"
        android:tint="@color/colorBlackBackground"
        app:layout_constraintBottom_toBottomOf="@id/btnPowerNap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnPowerNap"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/MinutePicker"
        app:layout_constraintLeft_toRightOf="@+id/HourPicker"
        app:layout_constraintTop_toTopOf="@+id/MinutePicker" />

    <TextView
        android:id="@+id/txtMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:text="@string/minutes"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/MinutePicker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MinutePicker" />

</android.support.constraint.ConstraintLayout>