<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SnoozrMain"
    tools:showIn="@layout/activity_snoozr_main">


    <Button
        android:id="@+id/btnSleepNow"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SetAlarm"
        android:text="Sleep Now - ZZZ"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnKnowBedTime"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SelectBedTime"
        android:text="I Know my Bedtime"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnSelectWakeupTime"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SelectWakeUp"
        android:text="I Wanna wake up at"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPowerNap"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PowerNap"
        android:text="Power Nap"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
</LinearLayout>